spring.application.name = EventManagementSystem

spring.datasource.url = jdbc:mysql://localhost:3306/EventManagementSystem1
spring.datasource.username = root
spring.datasource.password = niroshaSDE@1

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#server.port=3000   initially used
#multiple instances is 3000,3001,3002,3003

server.port=${SERVER_PORT}



#api.key= 0ce51a49e56ed890e56a8f01f9545825

#geocoding.url = http://api.openweathermap.org/geo/1.0/direct

#weather.url = https://api.openweathermap.org/data/2.5/weather



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka